info face="Px437 IBM 3270pc" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="IBM8X8_0.png"
chars count=183
char id=0    x=44    y=79    width=3     height=1     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=1    x=27    y=22    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=2    x=35    y=22    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=3    x=84    y=57    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=4    x=37    y=67    width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=5    x=43    y=22    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=6    x=51    y=21    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7    x=13    y=82    width=3     height=3     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=8    x=0     y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9    x=122   y=64    width=5     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=10   x=9     y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=11   x=48    y=31    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=12   x=98    y=47    width=5     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=13   x=83    y=21    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=14   x=80    y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=15   x=91    y=20    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=16   x=62    y=30    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=17   x=69    y=30    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=18   x=24    y=60    width=5     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=19   x=18    y=60    width=5     height=8     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=20   x=88    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=21   x=43    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=22   x=105   y=70    width=6     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=23   x=7     y=23    width=5     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=24   x=12    y=60    width=5     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=25   x=122   y=47    width=5     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=26   x=60    y=73    width=6     height=4     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=27   x=67    y=71    width=6     height=4     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=28   x=112   y=70    width=6     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=29   x=52    y=74    width=7     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=30   x=30    y=68    width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=31   x=23    y=69    width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=32   x=40    y=81    width=3     height=1     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=33   x=126   y=9     width=1     height=8     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=88    y=71    width=5     height=4     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=77    y=48    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=34    y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=8     y=69    width=7     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=63    y=48    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=103   y=70    width=1     height=4     xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=54    y=58    width=3     height=8     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=58    y=57    width=3     height=8     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=44    y=74    width=7     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=0     y=69    width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=99    y=71    width=3     height=4     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=45   x=35    y=81    width=4     height=1     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=46   x=126   y=70    width=1     height=2     xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=47   x=105   y=56    width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=28    y=50    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=123   y=20    width=3     height=8     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=21    y=51    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=14    y=51    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=0     y=51    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=119   y=38    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=105   y=38    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=84    y=39    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=56    y=48    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=14    y=42    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=42    y=74    width=1     height=5     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=59   x=119   y=56    width=3     height=7     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=60   x=30    y=59    width=5     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=61   x=7     y=82    width=5     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=104   y=47    width=5     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=63   x=83    y=30    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=90    y=30    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=97    y=29    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=104   y=29    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=111   y=29    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=118   y=29    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=0     y=42    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=7     y=42    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=40    y=31    width=7     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=21    y=42    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=42    y=58    width=3     height=8     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=35    y=40    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=42    y=40    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=49    y=40    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=75    y=21    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=63    y=39    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=70    y=39    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=77    y=39    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=59    y=0     width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=91    y=39    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=98    y=38    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=32    y=31    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=112   y=38    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=99    y=20    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=8     y=33    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=16    y=33    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=24    y=32    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=67    y=21    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=46    y=58    width=3     height=8     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=77    y=57    width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=50    y=58    width=3     height=8     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=0     y=82    width=6     height=3     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=27    y=82    width=7     height=1     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=96   x=24    y=82    width=2     height=2     xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=14    y=76    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=55    y=30    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=21    y=76    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=56    y=39    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=28    y=76    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=110   y=47    width=5     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=112   y=56    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=35    y=49    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=126   y=38    width=1     height=8     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=74    y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=42    y=49    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=125   y=29    width=2     height=8     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=79    y=65    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=35    y=75    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=101   y=64    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=91    y=57    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=62    y=57    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=108   y=64    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=115   y=64    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=36    y=58    width=5     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=117  x=0     y=76    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=63    y=65    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=55    y=67    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=87    y=65    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=70    y=57    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=94    y=65    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=0     y=60    width=5     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=41    y=0     width=1     height=11    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=116   y=47    width=5     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=17    y=82    width=6     height=2     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=127  x=7     y=76    width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=160  x=63    y=71    width=3     height=1     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=161  x=126   y=0     width=1     height=8     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=162  x=104   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=105   y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=0     y=33    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=167  x=51    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=170  x=44    y=67    width=5     height=6     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=171  x=81    y=71    width=6     height=4     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=172  x=119   y=70    width=6     height=3     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=176  x=94    y=71    width=4     height=4     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=115   y=20    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=178  x=50    y=67    width=4     height=6     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=181  x=98    y=56    width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=182  x=96    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=48    y=79    width=1     height=1     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=123   y=56    width=4     height=6     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=74    y=71    width=6     height=4     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=188  x=26    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=189  x=18    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=84    y=48    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=196  x=49    y=11    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=21    y=12    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=59    y=21    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=199  x=0     y=13    width=6     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=119   y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=63    y=11    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=112   y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=98    y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=7     y=51    width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=0     y=23    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=84    y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=91    y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=28    y=41    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=229  x=119   y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=71    y=65    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=231  x=16    y=69    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=232  x=28    y=12    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=14    y=13    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=7     y=13    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=49    y=49    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=19    y=23    width=3     height=9     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=23    y=22    width=3     height=9     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=13    y=23    width=5     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=239  x=6     y=60    width=5     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=70    y=48    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=112   y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=56    y=11    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=42    y=12    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=91    y=48    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=247  x=107   y=20    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=249  x=35    y=12    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=77    y=11    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=70    y=11    width=6     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=76    y=30    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=255  x=67    y=0     width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
