info face="Microsoft Sans Serif" size=15 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0 skip=17
page id=0 file="ms_font_0.png"
chars count=146
char id=32   x=126   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=125   y=31    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=59    y=59    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=32    y=32    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=32    y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=49    y=12    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=16    y=33    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=69    y=58    width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=74    y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=84    y=0     width=3     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=20    y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=74    y=51    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=51    y=64    width=2     height=2     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=37    y=64    width=4     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=67    y=64    width=2     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=124   y=21    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=48   x=25    y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=39    y=42    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=83    y=32    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=104   y=32    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=111   y=32    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=118   y=31    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=0     y=44    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=7     y=44    width=6     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=14    y=44    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=121   y=11    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=10    y=62    width=2     height=6     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=10    y=54    width=2     height=7     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=112   y=42    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=61   x=46    y=59    width=6     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=91    y=42    width=5     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=48    y=32    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=108   y=0     width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=71    y=12    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=24    y=33    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=82    y=22    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=19    y=23    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=116   y=21    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=0     y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=46    y=22    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=10    y=23    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=52    y=42    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=21    y=43    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=37    y=22    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=108   y=22    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=60    y=12    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=55    y=22    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=64    y=22    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=73    y=22    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=0     y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=0     y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=40    y=32    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=8     y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=28    y=22    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=91    y=12    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=23    y=12    width=13    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=91    y=22    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=101   y=12    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=55    y=32    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=92    y=0     width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=92   x=48    y=42    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=93   x=102   y=0     width=2     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=94   x=53    y=59    width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=3     y=70    width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=116   y=58    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=81    y=51    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=62    y=32    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=67    y=51    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=69    y=32    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=60    y=52    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=44    y=42    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=103  x=84    y=42    width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=104  x=76    y=32    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=58    y=42    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=105   y=0     width=2     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=90    y=32    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=55    y=42    width=2     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=109  x=13    y=54    width=10    height=6     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=88    y=51    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=111  x=95    y=51    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=98    y=42    width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=105   y=42    width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=114  x=0     y=63    width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=115  x=109   y=51    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=124   y=41    width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=117  x=102   y=51    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=118  x=45    y=52    width=7     height=6     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=119  x=35    y=52    width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=53    y=52    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=69    y=42    width=7     height=8     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=115   y=51    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=79    y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=96    y=0     width=2     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=88    y=0     width=3     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=72    y=58    width=7     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=128  x=39    y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=130  x=54    y=64    width=2     height=2     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=131  x=67    y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=132  x=26    y=66    width=5     height=2     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=133  x=60    y=64    width=6     height=1     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=134  x=60    y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=135  x=53    y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=136  x=108   y=58    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=137  x=9     y=13    width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=138  x=0     y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=139  x=26    y=60    width=4     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=140  x=37    y=12    width=11    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=142  x=8     y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=145  x=120   y=58    width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=146  x=0     y=70    width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=147  x=93    y=58    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=148  x=98    y=58    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=149  x=64    y=59    width=4     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=150  x=32    y=66    width=4     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=151  x=11    y=69    width=7     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=152  x=87    y=58    width=5     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=153  x=36    y=59    width=9     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=154  x=33    y=42    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=155  x=31    y=60    width=4     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=156  x=24    y=53    width=10    height=6     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=158  x=27    y=43    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=159  x=15    y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=160  x=126   y=52    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=161  x=0     y=54    width=2     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=162  x=120   y=0     width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=163  x=97    y=32    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=164  x=77    y=42    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=100   y=22    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=166  x=99    y=0     width=2     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=46    y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=47    y=64    width=3     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=169  x=111   y=11    width=9     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=170  x=119   y=41    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=13    y=61    width=6     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=172  x=80    y=58    width=6     height=3     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=173  x=42    y=64    width=4     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=174  x=81    y=12    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=175  x=19    y=67    width=6     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=103   y=58    width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=3     y=54    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=178  x=121   y=50    width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=179  x=5     y=62    width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=180  x=124   y=57    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=181  x=61    y=42    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=183  x=57    y=64    width=2     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=184  x=112   y=58    width=3     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
