info face="Px437 VGA SquarePx" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="px437_0.png"
chars count=181
char id=1    x=54    y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=2    x=9     y=19    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=3    x=114   y=92    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=4    x=7     y=119   width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=5    x=87    y=80    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=6    x=96    y=80    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7    x=54    y=122   width=4     height=5     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=8    x=0     y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9    x=39    y=115   width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=10   x=9     y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=11   x=71    y=15    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=12   x=56    y=67    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=13   x=27    y=16    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=14   x=0     y=19    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=15   x=80    y=93    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=16   x=95    y=15    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=17   x=103   y=15    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=18   x=63    y=67    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=19   x=70    y=67    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=20   x=45    y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=21   x=0     y=33    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=22   x=77    y=121   width=7     height=3     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=23   x=121   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=24   x=77    y=67    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=25   x=84    y=67    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=26   x=109   y=112   width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=27   x=46    y=122   width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=28   x=64    y=114   width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=29   x=91    y=113   width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=30   x=119   y=102   width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=31   x=103   y=103   width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=32   x=24    y=81    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=33   x=54    y=80    width=4     height=12    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=93    y=119   width=6     height=3     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=56    y=28    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=26    y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=64    y=28    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=72    y=28    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=100   y=118   width=3     height=3     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=40   x=59    y=80    width=4     height=12    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=64    y=80    width=4     height=12    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=100   y=112   width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=30    y=119   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=73    y=121   width=3     height=4     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=45   x=67    y=126   width=7     height=1     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=125   y=92    width=2     height=2     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=47   x=0     y=46    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=8     y=46    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=21    y=84    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=16    y=45    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=24    y=42    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=32    y=42    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=40    y=42    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=48    y=41    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=56    y=41    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=64    y=41    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=72    y=41    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=122   y=92    width=2     height=9     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=59   x=110   y=92    width=3     height=10    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=60   x=96    y=92    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=59    y=122   width=7     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=103   y=92    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=104   y=41    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=8     y=98    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=120   y=41    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=0     y=59    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=8     y=59    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=16    y=58    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=24    y=55    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=32    y=55    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=40    y=55    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=48    y=54    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=69    y=80    width=4     height=12    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=18    y=16    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=64    y=54    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=72    y=54    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=80    y=54    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=88    y=54    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=96    y=54    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=104   y=54    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=41    y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=112   y=54    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=120   y=54    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=119   y=67    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=0     y=72    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=8     y=72    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=40    y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=88    y=28    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=98    y=67    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=56    y=54    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=74    y=80    width=4     height=12    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=112   y=41    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=79    y=80    width=4     height=12    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=85    y=121   width=7     height=3     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=112   y=118   width=8     height=1     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=18    y=29    width=4     height=2     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=55    y=106   width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=96    y=41    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=23    y=110   width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=88    y=41    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=111   y=103   width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=14    y=85    width=6     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=16    y=98    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=80    y=41    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=34    y=81    width=4     height=12    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=34    y=0     width=6     height=15    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=120   y=28    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=39    y=81    width=4     height=12    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=87    y=104   width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=79    y=105   width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=63    y=105   width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=105   y=80    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=113   y=80    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=7     y=110   width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=15    y=110   width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=112   y=28    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=31    y=109   width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=23    y=119   width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=39    y=106   width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=95    y=103   width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=32    y=94    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=47    y=106   width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=0     y=85    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=84    y=80    width=2     height=12    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=7     y=85    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=104   y=118   width=7     height=2     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=127  x=71    y=105   width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=161  x=49    y=80    width=4     height=12    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=162  x=105   y=67    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=163  x=80    y=28    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=91    y=67    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=167  x=32    y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=170  x=72    y=114   width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=55    y=115   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=117   y=112   width=7     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=176  x=67    y=121   width=5     height=4     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=177  x=89    y=92    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=178  x=79    y=114   width=5     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=181  x=40    y=94    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=36    y=16    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=28    y=94    width=2     height=1     xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=186  x=85    y=114   width=5     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=187  x=46    y=115   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=97    y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=189  x=89    y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=191  x=24    y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=196  x=81    y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=113   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=87    y=15    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=199  x=18    y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=201  x=73    y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=65    y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=57    y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=49    y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=63    y=15    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=16    y=71    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=24    y=68    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=32    y=68    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=56    y=93    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=40    y=68    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=15    y=119   width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=231  x=48    y=94    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=48    y=67    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=79    y=15    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=111   y=15    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=24    y=97    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=28    y=81    width=5     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=237  x=44    y=81    width=4     height=12    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=238  x=112   y=67    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=239  x=121   y=80    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=0     y=98    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=119   y=15    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=8     y=33    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=16    y=32    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=72    y=93    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=0     y=110   width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=48    y=28    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=96    y=28    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=104   y=28    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=64    y=93    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=105   y=0     width=7     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
