info face="Microsoft Sans Serif" size=16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ms_font.png"
chars count=95
char id=32   x=59    y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=125   y=12    width=2     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=47    y=60    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=81    y=24    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=50    y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=73    y=0     width=11    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=90    y=24    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=59    y=60    width=2     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=20    y=0     width=4     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=25    y=0     width=4     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=53    y=60    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=24    y=60    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=62    y=60    width=2     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=78    y=57    width=4     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=83    y=57    width=2     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=122   y=36    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=108   y=24    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=117   y=36    width=4     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=117   y=24    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=0     y=39    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=0     y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=9     y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=63    y=26    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=18    y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=27    y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=36    y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=21    y=62    width=2     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=19    y=51    width=2     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=118   y=48    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=32    y=60    width=7     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=0     y=63    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=25    y=39    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=44    y=15    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=54    y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=115   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=75    y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=72    y=24    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=33    y=39    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=11    y=15    width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=105   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=11    y=51    width=2     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=105   y=36    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=65    y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=9     y=39    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=33    y=15    width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=55    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=0     y=15    width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=45    y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=22    y=15    width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=118   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=99    y=24    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=95    y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=85    y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=107   y=0     width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=59    y=0     width=13    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=96    y=0     width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=85    y=0     width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=17    y=39    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=35    y=0     width=3     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=112   y=36    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=39    y=0     width=3     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=40    y=60    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=86    y=57    width=8     height=1     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=74    y=59    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=8     y=63    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=41    y=39    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=86    y=48    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=49    y=39    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=44    y=51    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=0     y=51    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=57    y=39    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=65    y=38    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=5     y=51    width=2     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=43    y=0     width=3     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=73    y=36    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=8     y=51    width=2     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=22    y=51    width=10    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=102   y=48    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=53    y=51    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=81    y=36    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=89    y=36    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=16    y=62    width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=62    y=51    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=14    y=51    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=70    y=50    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=78    y=48    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=33    y=51    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=94    y=48    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=97    y=36    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=110   y=48    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=14    y=0     width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=47    y=0     width=2     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=30    y=0     width=4     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=65    y=60    width=8     height=3     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
